<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nobuto Murata</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/profile.css">
</head>

<body>
    <div class="container">
        <div class="profile-card">
            <h1>Nobuto Murata / 村田信人</h1>
            <img class="img-responsive img-circle profile-img" src="/profile.jpg" alt="">
            <div class="social-icons">
                <ul class="list-inline">
                    <li>
                        <a class="fa-stack fa-2x" href="https://twitter.com/nobuto_m">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a class="fa-stack fa-2x" href="https://www.facebook.com/nobuto.murata">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a class="fa-stack fa-2x" href="https://www.linkedin.com/in/nobutomurata">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a class="fa-stack fa-2x" href="http://www.slideshare.net/nobuto_m">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-slideshare fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">SlideShare</span>
                        </a>
                    </li>
                    <li>
                        <a class="fa-stack fa-2x" href="https://smash-smartly.tumblr.com/">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-tumblr fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">Tumblr</span>
                        </a>
                    </li>
                    <li>
                        <a class="fa-stack fa-2x" href="https://launchpad.net/~nobuto">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-rocket fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">Launchpad</span>
                        </a>
                    </li>
                    <li>
                        <a class="fa-stack fa-2x" href="https://github.com/nobuto-m">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                            <span class="sr-only">GitHub</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
